<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Froggy</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="leftheader">
                <div class="title">codepip</div>
                <div>Games</div>
                <div>Plans</div>
                <div>Blog</div>
            </div>
            <div class="rightheader"><a href= "profile.html">Stemballer</a></div>
        </div>

        <div class="main">
            <div class="leftmain">
                <div class="leftmainup">
                    <h1>FLEXBOX FROGGY</h1><br>
                    <p>Welcome to Flexbox Froggy, a game where you help Froggy and friends by</p>
                    <p>writting CSS code! Guide this frog to the Liliypad by the right by using the</p> 
                    <p><span>justify-content</span> property, which alligns items horizontally and accepts</p>
                    <p>the following values:</p>
                    <br>
                    <ul>
                        <li>flex-start: Items align to the left side of the container.</li>
                        <li>flex</li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="leftmaindown"></div>
            </div>
            <div class="rightmain">
                <div class="display"></div>
            </div>
        </div>
    </body>
</html>